Top Ensemble Scores by Metric (RF=100)
================================================================================
NOTE: Performance weighting now uses all four Train metrics (Accuracy, F1, Precision, Recall)
METHODOLOGY NOTE:
NOTE: Diversity (Test) is calculated without using actual test labels

Test diversity calculation uses only model predictions (not labels) on the test set.
This represents a valid batch prediction scenario where diversity among predictions
can inform ensemble combination without using ground truth labels.
Ensemble                     Weighting Type  Accuracy  F1 Score  Precision  Recall
     A+C              Diversity (Test)   RC   0.97016  0.970160   0.970160 0.97016
   A+B+D              Diversity (Test)   SC   0.96956  0.969663   0.966389 0.97296
   A+B+C              Diversity (Test)   SC   0.96944  0.969496   0.967719 0.97128
   A+C+D              Diversity (Test)   SC   0.96940  0.969513   0.965933 0.97312
   A+C+D             Diversity (Train)   SC   0.96896  0.969057   0.966052 0.97208
     A+C                       Average   SC   0.96872  0.968800   0.966332 0.97128
     A+C    Performance (Train Recall)   SC   0.96800  0.968107   0.964876 0.97136
     A+C             Diversity (Train)   RC   0.96752  0.967520   0.967520 0.96752
     A+C  Performance (Train Accuracy)   SC   0.96736  0.967477   0.964019 0.97096
     A+C        Performance (Train F1)   SC   0.96736  0.967477   0.964019 0.97096
   A+B+C             Diversity (Train)   SC   0.96708  0.967131   0.965627 0.96864
     A+C Performance (Train Precision)   SC   0.96696  0.967079   0.963622 0.97056
   A+B+D             Diversity (Train)   SC   0.96648  0.966584   0.963587 0.96960
     A+B                       Average   SC   0.96532  0.965332   0.964985 0.96568
     A+D             Diversity (Train)   RC   0.96504  0.965040   0.965040 0.96504
   A+C+D Performance (Train Precision)   SC   0.96440  0.964533   0.960934 0.96816
     A+B    Performance (Train Recall)   SC   0.96428  0.964284   0.964169 0.96440
   A+C+D        Performance (Train F1)   SC   0.96412  0.964250   0.960766 0.96776
   A+C+D  Performance (Train Accuracy)   SC   0.96412  0.964250   0.960766 0.96776
     A+B  Performance (Train Accuracy)   SC   0.96412  0.964119   0.964157 0.96408
     A+B        Performance (Train F1)   SC   0.96412  0.964119   0.964157 0.96408
     A+B Performance (Train Precision)   SC   0.96396  0.963950   0.964220 0.96368
   A+C+D    Performance (Train Recall)   SC   0.96392  0.964055   0.960457 0.96768
   A+C+D                       Average   SC   0.96372  0.963857   0.960222 0.96752
 A+B+C+D              Diversity (Test)   SC   0.96368  0.963830   0.959854 0.96784
     A+B              Diversity (Test)   RC   0.96352  0.963520   0.963520 0.96352
 A+B+C+D             Diversity (Train)   SC   0.96324  0.963382   0.959673 0.96712
   A+B+C              Diversity (Test)   RC   0.96296  0.962960   0.962960 0.96296
     A+B             Diversity (Train)   RC   0.96248  0.962480   0.962480 0.96248
   A+B+D                       Average   SC   0.96240  0.962481   0.960411 0.96456
   A+B+D    Performance (Train Recall)   SC   0.96176  0.961839   0.959847 0.96384
     A+C Performance (Train Precision)   RC   0.96168  0.961680   0.961680 0.96168
   A+B+D        Performance (Train F1)   SC   0.96164  0.961718   0.959764 0.96368
   A+B+D  Performance (Train Accuracy)   SC   0.96164  0.961718   0.959764 0.96368
   A+B+D Performance (Train Precision)   SC   0.96160  0.961677   0.959761 0.96360
     A+C  Performance (Train Accuracy)   RC   0.96152  0.961520   0.961520 0.96152
     A+C        Performance (Train F1)   RC   0.96152  0.961520   0.961520 0.96152
     A+C    Performance (Train Recall)   RC   0.96128  0.961280   0.961280 0.96128
     A+C                       Average   RC   0.96072  0.960720   0.960720 0.96072
   A+B+C             Diversity (Train)   RC   0.95968  0.959680   0.959680 0.95968
   A+B+D             Diversity (Train)   RC   0.95936  0.959360   0.959360 0.95936
     A+C             Diversity (Train)   SC   0.95888  0.959086   0.954301 0.96392
     A+B             Diversity (Train)   SC   0.95660  0.956826   0.951864 0.96184
     A+D                       Average   RC   0.95552  0.955520   0.955520 0.95552
     A+D  Performance (Train Accuracy)   RC   0.95504  0.955040   0.955040 0.95504
     A+D    Performance (Train Recall)   RC   0.95504  0.955040   0.955040 0.95504
     A+D        Performance (Train F1)   RC   0.95504  0.955040   0.955040 0.95504
     A+D Performance (Train Precision)   RC   0.95496  0.954960   0.954960 0.95496
     A+B              Diversity (Test)   SC   0.95488  0.955135   0.949771 0.96056
     A+C              Diversity (Test)   SC   0.95472  0.954983   0.949470 0.96056
     A+D              Diversity (Test)   RC   0.95424  0.954240   0.954240 0.95424
     A+D              Diversity (Test)   SC   0.95336  0.953726   0.946291 0.96128
   A+B+C Performance (Train Precision)   SC   0.95332  0.953523   0.949401 0.95768
   A+B+C  Performance (Train Accuracy)   SC   0.95328  0.953485   0.949326 0.95768
   A+C+D             Diversity (Train)   RC   0.95328  0.953280   0.953280 0.95328
   A+B+C        Performance (Train F1)   SC   0.95324  0.953447   0.949251 0.95768
   A+B+C                       Average   SC   0.95320  0.953409   0.949175 0.95768
     A+D Performance (Train Precision)   SC   0.95316  0.953534   0.945989 0.96120
   A+B+C    Performance (Train Recall)   SC   0.95312  0.953325   0.949167 0.95752
     A+D  Performance (Train Accuracy)   SC   0.95308  0.953458   0.945840 0.96120
     A+D        Performance (Train F1)   SC   0.95308  0.953458   0.945840 0.96120
     A+D    Performance (Train Recall)   SC   0.95296  0.953337   0.945757 0.96104
     A+D                       Average   SC   0.95284  0.953224   0.945533 0.96104
     A+B                       Average   RC   0.94984  0.949840   0.949840 0.94984
   A+B+D              Diversity (Test)   RC   0.94928  0.949280   0.949280 0.94928
     A+B    Performance (Train Recall)   RC   0.94896  0.948960   0.948960 0.94896
     A+B        Performance (Train F1)   RC   0.94880  0.948800   0.948800 0.94880
     A+B Performance (Train Precision)   RC   0.94880  0.948800   0.948800 0.94880
     A+B  Performance (Train Accuracy)   RC   0.94880  0.948800   0.948800 0.94880
 A+B+C+D Performance (Train Precision)   SC   0.94880  0.949065   0.944181 0.95400
 A+B+C+D        Performance (Train F1)   SC   0.94876  0.949027   0.944106 0.95400
 A+B+C+D  Performance (Train Accuracy)   SC   0.94876  0.949027   0.944106 0.95400
 A+B+C+D    Performance (Train Recall)   SC   0.94848  0.948751   0.943794 0.95376
     A+D             Diversity (Train)   SC   0.94844  0.948985   0.939062 0.95912
 A+B+C+D                       Average   SC   0.94840  0.948667   0.943785 0.95360
 A+B+C+D             Diversity (Train)   RC   0.94808  0.948080   0.948080 0.94808
       A Performance (Train Precision)   RC   0.94688  0.946880   0.946880 0.94688
       A        Performance (Train F1)   RC   0.94688  0.946880   0.946880 0.94688
       A                       Average   RC   0.94688  0.946880   0.946880 0.94688
       A             Diversity (Train)   RC   0.94688  0.946880   0.946880 0.94688
       A              Diversity (Test)   RC   0.94688  0.946880   0.946880 0.94688
       A    Performance (Train Recall)   RC   0.94688  0.946880   0.946880 0.94688
       A  Performance (Train Accuracy)   RC   0.94688  0.946880   0.946880 0.94688
       A    Performance (Train Recall)   SC   0.94668  0.947306   0.936313 0.95856
       A              Diversity (Test)   SC   0.94668  0.947306   0.936313 0.95856
       A             Diversity (Train)   SC   0.94668  0.947306   0.936313 0.95856
       A Performance (Train Precision)   SC   0.94668  0.947306   0.936313 0.95856
       A                       Average   SC   0.94668  0.947306   0.936313 0.95856
       A        Performance (Train F1)   SC   0.94668  0.947306   0.936313 0.95856
       A  Performance (Train Accuracy)   SC   0.94668  0.947306   0.936313 0.95856
   A+B+C        Performance (Train F1)   RC   0.94512  0.945120   0.945120 0.94512
   A+B+C  Performance (Train Accuracy)   RC   0.94512  0.945120   0.945120 0.94512
   A+B+C Performance (Train Precision)   RC   0.94504  0.945040   0.945040 0.94504
   A+B+C    Performance (Train Recall)   RC   0.94504  0.945040   0.945040 0.94504
   A+B+C                       Average   RC   0.94496  0.944960   0.944960 0.94496
   A+C+D              Diversity (Test)   RC   0.94496  0.944960   0.944960 0.94496
 A+B+C+D              Diversity (Test)   RC   0.94232  0.942320   0.942320 0.94232
   A+B+D                       Average   RC   0.94096  0.940960   0.940960 0.94096
   A+B+D    Performance (Train Recall)   RC   0.94032  0.940320   0.940320 0.94032
   A+B+D        Performance (Train F1)   RC   0.94024  0.940240   0.940240 0.94024
   A+B+D  Performance (Train Accuracy)   RC   0.94024  0.940240   0.940240 0.94024
   A+B+D Performance (Train Precision)   RC   0.94016  0.940160   0.940160 0.94016
   A+C+D Performance (Train Precision)   RC   0.93744  0.937440   0.937440 0.93744
   A+C+D        Performance (Train F1)   RC   0.93728  0.937280   0.937280 0.93728
   A+C+D  Performance (Train Accuracy)   RC   0.93728  0.937280   0.937280 0.93728
   A+C+D    Performance (Train Recall)   RC   0.93696  0.936960   0.936960 0.93696
   A+C+D                       Average   RC   0.93672  0.936720   0.936720 0.93672
 A+B+C+D                       Average   RC   0.93352  0.933520   0.933520 0.93352
 A+B+C+D Performance (Train Precision)   RC   0.93352  0.933520   0.933520 0.93352
 A+B+C+D  Performance (Train Accuracy)   RC   0.93344  0.933440   0.933440 0.93344
 A+B+C+D        Performance (Train F1)   RC   0.93344  0.933440   0.933440 0.93344
 A+B+C+D    Performance (Train Recall)   RC   0.93336  0.933360   0.933360 0.93336
   B+C+D              Diversity (Test)   SC   0.87644  0.877123   0.872300 0.88200
   B+C+D    Performance (Train Recall)   SC   0.87584  0.876345   0.872798 0.87992
   B+C+D                       Average   SC   0.87572  0.876269   0.872413 0.88016
   B+C+D  Performance (Train Accuracy)   SC   0.87564  0.876121   0.872747 0.87952
   B+C+D        Performance (Train F1)   SC   0.87564  0.876121   0.872747 0.87952
   B+C+D  Performance (Train Accuracy)   RC   0.87560  0.875600   0.875600 0.87560
   B+C+D Performance (Train Precision)   RC   0.87560  0.875600   0.875600 0.87560
   B+C+D             Diversity (Train)   SC   0.87556  0.876219   0.871606 0.88088
   B+C+D    Performance (Train Recall)   RC   0.87552  0.875520   0.875520 0.87552
   B+C+D                       Average   RC   0.87552  0.875520   0.875520 0.87552
   B+C+D        Performance (Train F1)   RC   0.87552  0.875520   0.875520 0.87552
   B+C+D Performance (Train Precision)   SC   0.87532  0.875782   0.872548 0.87904
   B+C+D             Diversity (Train)   RC   0.87488  0.874880   0.874880 0.87488
   B+C+D              Diversity (Test)   RC   0.87312  0.873120   0.873120 0.87312
     B+C             Diversity (Train)   RC   0.87272  0.872720   0.872720 0.87272
     B+C             Diversity (Train)   SC   0.87200  0.872215   0.870754 0.87368
     B+C                       Average   RC   0.87176  0.871760   0.871760 0.87176
     B+C              Diversity (Test)   RC   0.87160  0.871600   0.871600 0.87160
     B+C    Performance (Train Recall)   RC   0.87152  0.871520   0.871520 0.87152
     B+C        Performance (Train F1)   RC   0.87136  0.871360   0.871360 0.87136
     B+C  Performance (Train Accuracy)   RC   0.87136  0.871360   0.871360 0.87136
     B+C Performance (Train Precision)   RC   0.87120  0.871200   0.871200 0.87120
     B+C                       Average   SC   0.87048  0.870480   0.870480 0.87048
     B+C              Diversity (Test)   SC   0.87024  0.870209   0.870418 0.87000
     B+C    Performance (Train Recall)   SC   0.86984  0.869788   0.870136 0.86944
     B+C  Performance (Train Accuracy)   SC   0.86980  0.869732   0.870185 0.86928
     B+C        Performance (Train F1)   SC   0.86976  0.869697   0.870115 0.86928
     B+D              Diversity (Test)   RC   0.86960  0.869600   0.869600 0.86960
     B+C Performance (Train Precision)   SC   0.86944  0.869356   0.869913 0.86880
     B+D Performance (Train Precision)   RC   0.86832  0.868320   0.868320 0.86832
     B+D        Performance (Train F1)   RC   0.86832  0.868320   0.868320 0.86832
     B+D    Performance (Train Recall)   RC   0.86832  0.868320   0.868320 0.86832
     B+D                       Average   RC   0.86832  0.868320   0.868320 0.86832
     B+D  Performance (Train Accuracy)   RC   0.86832  0.868320   0.868320 0.86832
     B+D             Diversity (Train)   RC   0.86768  0.867680   0.867680 0.86768
     B+D              Diversity (Test)   SC   0.86344  0.863396   0.863673 0.86312
     C+D             Diversity (Train)   RC   0.86224  0.862240   0.862240 0.86224
     C+D        Performance (Train F1)   RC   0.86184  0.861840   0.861840 0.86184
     C+D  Performance (Train Accuracy)   RC   0.86184  0.861840   0.861840 0.86184
     C+D Performance (Train Precision)   RC   0.86184  0.861840   0.861840 0.86184
     C+D    Performance (Train Recall)   RC   0.86176  0.861760   0.861760 0.86176
     C+D                       Average   RC   0.86176  0.861760   0.861760 0.86176
     C+D              Diversity (Test)   SC   0.86132  0.863132   0.851999 0.87456
     C+D              Diversity (Test)   RC   0.86008  0.860080   0.860080 0.86008
     C+D  Performance (Train Accuracy)   SC   0.85992  0.862017   0.849301 0.87512
     C+D        Performance (Train F1)   SC   0.85988  0.861983   0.849235 0.87512
     C+D Performance (Train Precision)   SC   0.85988  0.861972   0.849290 0.87504
     C+D    Performance (Train Recall)   SC   0.85972  0.861815   0.849134 0.87488
     C+D                       Average   SC   0.85960  0.861724   0.848882 0.87496
     C+D             Diversity (Train)   SC   0.85892  0.861136   0.847818 0.87488
     B+D    Performance (Train Recall)   SC   0.85696  0.856570   0.858912 0.85424
     B+D        Performance (Train F1)   SC   0.85696  0.856570   0.858912 0.85424
     B+D  Performance (Train Accuracy)   SC   0.85696  0.856570   0.858912 0.85424
     B+D Performance (Train Precision)   SC   0.85696  0.856570   0.858912 0.85424
     B+D                       Average   SC   0.85696  0.856570   0.858912 0.85424
     B+D             Diversity (Train)   SC   0.85656  0.856169   0.858510 0.85384
       C              Diversity (Test)   RC   0.85560  0.855600   0.855600 0.85560
       C Performance (Train Precision)   RC   0.85560  0.855600   0.855600 0.85560
       C             Diversity (Train)   RC   0.85560  0.855600   0.855600 0.85560
       C    Performance (Train Recall)   RC   0.85560  0.855600   0.855600 0.85560
       C  Performance (Train Accuracy)   RC   0.85560  0.855600   0.855600 0.85560
       C        Performance (Train F1)   RC   0.85560  0.855600   0.855600 0.85560
       C                       Average   RC   0.85560  0.855600   0.855600 0.85560
       C        Performance (Train F1)   SC   0.85360  0.855996   0.842211 0.87024
       C  Performance (Train Accuracy)   SC   0.85360  0.855996   0.842211 0.87024
       C    Performance (Train Recall)   SC   0.85360  0.855996   0.842211 0.87024
       C              Diversity (Test)   SC   0.85360  0.855996   0.842211 0.87024
       C             Diversity (Train)   SC   0.85360  0.855996   0.842211 0.87024
       C Performance (Train Precision)   SC   0.85360  0.855996   0.842211 0.87024
       C                       Average   SC   0.85360  0.855996   0.842211 0.87024
       D                       Average   RC   0.84760  0.847600   0.847600 0.84760
       D             Diversity (Train)   RC   0.84760  0.847600   0.847600 0.84760
       D    Performance (Train Recall)   RC   0.84760  0.847600   0.847600 0.84760
       D              Diversity (Test)   RC   0.84760  0.847600   0.847600 0.84760
       D        Performance (Train F1)   RC   0.84760  0.847600   0.847600 0.84760
       D  Performance (Train Accuracy)   RC   0.84760  0.847600   0.847600 0.84760
       D Performance (Train Precision)   RC   0.84760  0.847600   0.847600 0.84760
       D             Diversity (Train)   SC   0.84616  0.848487   0.835843 0.86152
       D        Performance (Train F1)   SC   0.84616  0.848487   0.835843 0.86152
       D  Performance (Train Accuracy)   SC   0.84616  0.848487   0.835843 0.86152
       D              Diversity (Test)   SC   0.84616  0.848487   0.835843 0.86152
       D Performance (Train Precision)   SC   0.84616  0.848487   0.835843 0.86152
       D    Performance (Train Recall)   SC   0.84616  0.848487   0.835843 0.86152
       D                       Average   SC   0.84616  0.848487   0.835843 0.86152
       B              Diversity (Test)   RC   0.83616  0.836160   0.836160 0.83616
       B Performance (Train Precision)   RC   0.83616  0.836160   0.836160 0.83616
       B             Diversity (Train)   RC   0.83616  0.836160   0.836160 0.83616
       B    Performance (Train Recall)   RC   0.83616  0.836160   0.836160 0.83616
       B  Performance (Train Accuracy)   RC   0.83616  0.836160   0.836160 0.83616
       B        Performance (Train F1)   RC   0.83616  0.836160   0.836160 0.83616
       B                       Average   RC   0.83616  0.836160   0.836160 0.83616
       B              Diversity (Test)   SC   0.83464  0.832374   0.843940 0.82112
       B             Diversity (Train)   SC   0.83464  0.832374   0.843940 0.82112
       B    Performance (Train Recall)   SC   0.83464  0.832374   0.843940 0.82112
       B  Performance (Train Accuracy)   SC   0.83464  0.832374   0.843940 0.82112
       B        Performance (Train F1)   SC   0.83464  0.832374   0.843940 0.82112
       B Performance (Train Precision)   SC   0.83464  0.832374   0.843940 0.82112
       B                       Average   SC   0.83464  0.832374   0.843940 0.82112